<!DOCTYPE html>
<html lang="en">
<head>
	<title>RohitWrites - Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">

	<!-- Custom Style -->
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<link rel="stylesheet" href="./css/all.min.css">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

</head>
<body>

	<!------------------------ Navigation ---------------------------->
	<nav class="nav">
		<div class="nav-menu flex-row">
			<div class="nav-brand">
				<ul>
					<li class="nav-name">
						RohitWrites
					</li>
					<li class="nav-sub">
						Maker Blog by Rohit Valiveti
					</li>
				</ul>
			</div>
			<div>
				<ul class="nav-items">
					<li class="nav-link">
						 <a href="#">Home</a>
					</li>
					 <li class="nav-link">
						 <a href="OriginalCreations.html">Original Creations</a>
					 </li>
					 <li class="nav-link">
						 <a href="presentations.html">Presentations</a>
					 </li>
					 <li class="nav-link">
						 <a href="ResearchPapers.html">Research Papers</a>
					 </li>
					 <li class="nav-link">
						 <a href="about.html">About</a>
					 </li>
				</ul>
			</div>
		</div>
	</nav>
	<!------------x----------- Navigation -----------------x---------->



	<!------------------------ Main ---------------------------->
	<main>


		<!------------x----------- Site Title -----------------x---------->
		<section class="site-title">
			<div class="site-background">
				<h1 >Welcome to RohitWrites</h1>
				<h3><blockquote>A personal blog with my original creations,presentations, and research papers. Although the main purpose of this blog is to keep track of my independent projects, it can also serve as a way for visitors to learn something new.</blockquote></h3>
			</div>
		</section>
		<!------------------------ Site Title ---------------------------->


		<!------------------------  What will you find? ---------------------------->
		<section class="container">
			<div class="site-content">
				<div class="posts">
					<div class="post-content">
						<div class="post-title">
							<a href="#">What will you find?</a>
							<p class="findText">This blog keeps track of all my creations, projects, and papers. It's filled with informative and engaging posts. Check out one of my favorite projects below: A marble roller coaster. Click one of the links to the right to view some of my other projects.
							</p>
						</div>
						<div class="post-image">
							<div class="post-pic">
								<img src="./images/rollercoaster.jpg" alt="Marble Roller-Coaster" class="img" height="350" width="700">
							</div>
							<div class="post-info flex-row">
								<i class="fas fa-pencil-ruler"></i>&nbsp;&nbsp;<a href="RCInstructions.html">Marble Roller Coaster</a>&nbsp;&nbsp;&nbsp; 
								<i class="fas fa-calendar-alt"></i>&nbsp;&nbsp;February 2020
							</div>
						</div>
						
					</div>
				</div>
				<aside class="sidebar">
					<p class="sections">&nbsp;&nbsp;Categories</p>
					<ul class="category-list">
						<li class="list-items">
							<a href="OriginalCreations.html" class="list-text">Original Creations</a>
							<span>(04)</span>
						</li>
						<li class="list-items">
							<a href="presentations.html" class="list-text">Informative Presentations</a>
							<span>(04)</span>
						</li>
						<li class="list-items">
							<a href="ResearchPapers.html" class="list-text">Research Papers</a>
							<span>(00)</span>
						</li>
					</ul>
				</aside>
			</div>
		</section>
		<!------------x-----------  What will you find? -----------------x---------->

	</main>
	<!------------x----------- Main  -----------------x---------->


	<!------------------------  footer ---------------------------->
	<footer class="footer">
		<div class="container">
			<h4>&#169; 2019-2020 by Rohit Valiveti</h4>
			<a href="https://www.linkedin.com/in/rohitvaliveti/" target="_black"><i class="fab fa-linkedin">&nbsp;</i>LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://github.com/RohitValiveti/RohitWrites_Blog" target="_black"><i class="fab fa-github">&nbsp;</i>Github Source Code</a>
		</div>
	</footer>
	<!----------x-------------  footer ---------------x------------>
	


	<!-- JavaScript File -->
	<script src="./js/main.js"></script>


</body>
</html>